<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="7dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="7dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/permIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/permName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PROCESS_OUTGOING_CALLS"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/permComplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="android.permission.PROCESS_OUTGOING_CALLS"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/comentarioPorcent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aparece en el 88% de las apps de esta categoría"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/permCircle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_notification_overlay" />

            <TextView
                android:id="@+id/permPorcen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>